{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    ".pi/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tmp",
    ".tmp"
  ]
}
